<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IBK - Cart Class :: About</title>
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, "Lucida Console";
	font-size: 12px;
}
body {
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #333333;
}
.style1 {font-size: 24px}

.btn {
	background-color:#CCCCCC;
	padding:3px 5px 3px 5px;
}
body,td,th {
	color: #333333;
}
.block{
	padding:5px;
	border:1px solid #333333;
	background:#E6EDD2;
	height:30px;
}
.style4 {color: #0000FF}
.boderBot {
	border-bottom: 1px dotted rgb(102, 102, 102);
	}
.style6 {padding: 5px; border: 1px solid #333333; background: #E6EDD2; height: 30px; font-weight: bold; }
.style8 {color: #0000FF; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="689" border="0" align="center" cellpadding="2" cellspacing="0" style="border:1px dotted #666666;">
  <tr>
    <td width="731"><div align="center"><span class="style1">ShopOnline.com </span></div></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="30"><div align="center"><span class="block"><a href="index.php">Home</a></span> <span class="style6"><a href="#">About</a></span> <span class="block"><a href="doc.htm">Documentation</a></span></div></td>
      </tr>
      <tr>
        <td  style="border-bottom:1px dotted #666666;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:5px;"><p align="center"><br />
		<strong><a href="#" class="block">About IBK-Cart Class</a></strong></p>
          <p>IBKCart Class is a Shopping Cart Script written in PHP, Ajax to use MySql as the database. The Class would simple not function is javascript is disabled. It is easy to install and can be easily customized.<br />
            <br />
            This is the first class I am publising online for use <br />
            <br />
            Please read through the <a href="doc.htm"><strong>documentation</strong></a> provided for full details.
            <br />
            <br />
            Also, please feel free to drop me a line at <span class="style4">ibk.com@gmail.com
            </span>or <span class="style8"><a href="http://www.facebook.com/PrinceNuel?ref=profile">http://www.facebook.com/PrinceNuel?ref=profile</a></span><br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </p>
          </td>
        </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
